<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ClickView</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>


    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Request Regiter</div>
                    <div class="card-body">

                        <form class="form-horizontal" id="contact-form">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" placeholder="Last Name"
                                        required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="phone">Phone</label>
                                    <input type="number" class="form-control" id="phone" placeholder="Phone" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city" placeholder="City" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="country">Country</label>
                                    <input type="text" class="form-control" id="country" placeholder="Country" required>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <label for="school_name">School Name</label>
                                    <input type="text" class="form-control" id="school_name" placeholder="School Name"
                                        required>
                                </div>
                                <div class="form-group col-4">
                                    <label for="role">Your Role</label>
                                    <input type="text" class="form-control" id="role" placeholder="Your Role" required>
                                </div>
                                <div class="form-group col-4">
                                    <label class="mr-sm-2" for="service">Service</label>
                                    <select class="custom-select mr-sm-2" id="service" required>
                                        <option value="Primary">Primary</option>
                                        <option value="Secondary">Secondary</option>
                                        <option value="Tertiary">Tertiary</option>
                                        <option value="All">All</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12">
                                    <label for="message">Your Message</label>
                                    <textarea class="form-control" id="message" rows="3" required></textarea>
                                </div>
                                <div class="form-group col-6">
                                    <label for="find_us">Where did you find us?</label>
                                    <input type="text" class="form-control" id="find_us" placeholder="Where?" required>
                                </div>
                            </div>



                            <div id="alert" class="alert alert-success mt-3" role="alert">
                                Thank you, our team will review your request.
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                            <div class="login-register">
                                <a class="btn btn-secondary btn-lg btn-block" id="customer_list"
                                    href="list.html">List</a>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Spinner Modal -->
    <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="loadingLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Spinner Modal -->

</body>
<script src='main.js'></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>